MLFLOW_S3_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_IGNORE_TLS=false
SERVER_PORT=8001
MODEL_PATH=models:/sentiment-model-sgd/Staging 